<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .top {
            width: 100%;
            height: 100vmax;
            background: rgba(0, 0, 0, 0.9);
            position: absolute;
        }

        .form {
            width: 50%;
            margin: auto;
            margin-top: 170px;

        }

        .form h2 {
            text-align: center;
        }

        .form form {
            border: solid;
            background: rgb(151, 85, 85);
        }

        .form label {
            color: white;
            padding-left: 20px;
        }

        /* .form label{
            padding-top: 30px;
        } */
        input[type=text] {
            width: 100%;
            margin-top: 10px;
        }

        input[type=number] {
            width: 100%;
            margin-top: 10px;
        }

        input[type=radio] {
            width: 20%;
            margin-top: 10px;
        }

        button {
            width: 20%;
            margin-top: 50px;
            margin-left: 260px;
        }

        .contain {
            width: 100%;
            background: #fff;
        }

        .contain1 {
            width: 50%;
            margin: auto;
        }

        .contain1 li {
            margin-bottom: 30px;
            list-style: none;
            color: black;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="form">
            <h2>Fill the necessary form</h2>
            <form action="">
                <label for="name">First Name</label>
                <input type="text">
                <label for="surname">Surname</label>
                <input type="text">
                <label for="age">Age</label>
                <input type="number">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="male">Male
                <input type="radio" name="gender" id="female">Female<br>
                <button>Submit</button>
            </form>
        </div>
    </div>
    <div class="contain">
        <div class="contain1">
            <ul>
                <li>
                    The World Wide Web, commonly known as the Web, is an information system where documents and other
                    web
                    resources are identified by Uniform Resource Locators,
                    which may be interlinked by hyperlinks, and are accessible over the Internet
                </li>
                <li>
                    The World Wide Web, commonly known as the Web, is an information system where documents and other
                    web
                    resources are identified by Uniform Resource Locators,
                    which may be interlinked by hyperlinks, and are accessible over the Internet
                </li>
                <li>
                    The World Wide Web, commonly known as the Web, is an information system where documents and other
                    web
                    resources are identified by Uniform Resource Locators,
                    which may be interlinked by hyperlinks, and are accessible over the Internet
                </li>
                <li>
                    The World Wide Web, commonly known as the Web, is an information system where documents and other
                    web
                    resources are identified by Uniform Resource Locators,
                    which may be interlinked by hyperlinks, and are accessible over the Internet
                </li>
                <li>
                    The World Wide Web, commonly known as the Web, is an information system where documents and other
                    web
                    resources are identified by Uniform Resource Locators,
                    which may be interlinked by hyperlinks, and are accessible over the Internet
                </li>
                <li>
                    The World Wide Web, commonly known as the Web, is an information system where documents and other
                    web
                    resources are identified by Uniform Resource Locators,
                    which may be interlinked by hyperlinks, and are accessible over the Internet
                </li>
                <li>
                    The World Wide Web, commonly known as the Web, is an information system where documents and other
                    web
                    resources are identified by Uniform Resource Locators,
                    which may be interlinked by hyperlinks, and are accessible over the Internet
                </li>
            </ul>
        </div>
    </div>
</body>

</html>